main {
    height: 100%;
    width: 100%;
    background-color: var(--color1);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 72px auto 220px;
    overflow-x: auto;
}

#room {
    height: 100%;
    width: 100%;
    background-color: var(--color2);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto;
}

#rooms {
    background: linear-gradient(to bottom, var(--color1), var(--color3));
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#rooms::after {
    content: " ";
    display: block;
    position: absolute;
    height: 100%;
    width: var(--shadow-l);
    background: linear-gradient(to right, #0F1013, transparent);
    right: calc(-1*var(--shadow-l));
    z-index: 1000;
}

#public {
    background: url("../images/e.png"), linear-gradient(to right, #041318 10%, #009bc6 50%, #041318 90%);
    background-clip: content-box;
    background-size: auto 100%, 300% 100%;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    box-shadow: -10px 0px 5px white;
    animation: anim-public 5s alternate ease-in-out infinite;
}

@keyframes anim-public {
    0% {
        background-position: 100% 50%;
        box-shadow: -5px 0px 5px 0px rgba(255, 255, 255, 0.526);
    }

    50% {
        box-shadow: 0px 0px 5px 3px white;
    }

    100% {
        background-position: 0% 50%;
        box-shadow: 5px 0px 5px 0px rgba(255, 255, 255, 0.526);
    }
}

#rooms div {
    cursor: pointer;
    margin-top: 1em;
    height: 40px;
    width: 40px;
    background-color: #1f1f1f;
    transition: background-color 0.3s;
    border-radius: 100%;
}

#rooms div:hover {
    background-color: #323232;
}

#rooms div.a {
    background-color: #3f3f3f;
}

#rooms div img {
    height: 30px;
}

#room {
    height: 100%;
    width: 100%;
    background-color: var(--color1);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 240px auto;
}

#room-members {
    width: 240px;
    background-color: var(--color2);
    position: relative;
}

#room-members::before {
    content: " ";
    position: absolute;
    display: none;
    height: 100%;
    width: 4em;
    left: 0;
    background: linear-gradient(to left, transparent, rgba(255, 255, 255, 0.178));
}

#room-chat {
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-height: 100vh;
    position: relative;
}

#room-chat::before {
    position: absolute;
    z-index: 1000;
    content: " ";
    display: block;
    width: 100%;
    height: var(--shadow-l);
    background: linear-gradient(to top, transparent, var(--color1));
}

#room-chat .down {
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
}

#room-chat .down::before {
    content: " ";
    background-color: rgb(15, 15, 15, 0.8);
    background-image: url(/static/images/down.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: none;
    visibility: hidden;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -1em;
    transform: translate(-50%, -100%);
    transition: background-color 0.3s;
}

#room-chat .down:hover::before {
    background-color: rgb(60, 60, 60);
}

#room-chat.not-down .down::before {
    display: block;
    visibility: visible;
}

#gap {
    position: relative;
    width: 100%;
}

#gap::before {
    content: " ";
    display: block;
    position: absolute;
    top: calc(-1*var(--shadow-l));
    left: 0;
    width: 100%;
    height: var(--shadow-l);
    background: linear-gradient(to bottom, transparent, var(--color1));
    /* transform: translateY(-100%); */
}

#chat-display {
    height: 100%;
    overflow-y: auto;
    position: relative;
    margin: 0 0.5em;
}

#chat-display::-webkit-scrollbar {
    width: 10px;
    padding: 1em;
    margin: 1em;
    /* Width of the scrollbar */
}

/* Handle */
#chat-display::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 6px;
    cursor: pointer;
}

/* Track */
#chat-display::-webkit-scrollbar-track {
    background-color: none;
    padding: 1em;
    margin: 1em;
    /* Color of the scrollbar track */
}

#chat-display::after {
    content: " ";
    display: none;
    width: 100%;
    height: var(--shadow-l);
    background: linear-gradient(to bottom, transparent, black);
}

.chat-bubble-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1em 1em 0 1em;
}

.chat-bubble-container.follow {
    padding-top: 0.5em;
}

.chat-bubble-container.self {
    justify-content: flex-end;
}

.chat-bubble {
    padding: 1em;
    border-radius: 5px;
    width: fit-content;
    max-width: 70%;
    color: white;
    background-color: var(--color3);
}

.chat-bubble .user {
    color: aqua;
    font-weight: bold;
}

.chat-bubble .message {
    margin-top: 0.5em;
    word-wrap: break-word;
}

.chat-bubble-container.self .message {
    margin-top: 0;
}

.loading {
    border: 4px solid var(--color2);
    /* Light gray border */
    border-top: 4px solid var(--color2);
    /* Blue border on top */
    border-radius: 50%;
    /* Create a circular shape */
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    /* Rotate animation */
    margin-left: 10px;
    /* Center the loading circle */

    transition: width 0.5s, height 0.5s, margin-left 0.5s, border-width 0.5s;
}

.chat-bubble-container.sent .loading,
.chat-bubble-container.not-sent .loading {
    width: 0;
    height: 0;
    margin-left: 0;
    border-width: 0;
}

.error {
    display: none;
    background-image: url(../images/error.svg);
    background-size: 45px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    width: 38px;
    height: 38px;
}

.chat-bubble-container.not-sent .error {
    display: block;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#chat-input {
    background-color: var(--color3);
    height: auto;
    max-height: 30vh;
    position: relative;
    padding: 10px 20px;
    margin: 30px 15px;
    border-radius: 5px;
    box-sizing: border-box;
}

#textArea {
    width: calc(100% - 1em);
    height: auto;
    padding: 5px;
    max-height: 10em;
    /* Maximum height of 5 lines */
    resize: none;
    overflow-y: auto;
    /* Add a scrollbar when content exceeds the maximum height */
    font-size: 1.2em;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: white;
    outline: none;
    transition: background-color 0.3s;
}

#textArea:hover {
    background-color: var(--color2);
}

#textarea::-webkit-scrollbar {
    width: 10px;
    /* Width of the scrollbar */
}

/* Handle */
#textarea::-webkit-scrollbar-thumb {
    background-color: #565656;
    border-radius: 6px;
    cursor: pointer;
}

/* Track */
#textarea::-webkit-scrollbar-track {
    background-color: none;
    /* Color of the scrollbar track */
}

#updates {
    background-color: var(--color2);
    ;
    padding: 1em;
    color: white;
}

#server-info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
}

#server-info .si-container {
    display: flex;
    justify-content: center;
}


#ping-bars {
    display: flex;
    width: 30%;
    justify-content: flex-start;
    align-items: flex-end;
}

#ping-bars div {
    width: 17%;
    background-color: gray;
    margin-left: .15em;
    margin-bottom: 0.2em;
    border-radius: 5px;
}

#ping-bars ._1 {
    height: 33%;
}

#ping-bars ._2 {
    height: 66%;
}

#ping-bars ._3 {
    height: 100%;
}

#ping-bars.low ._1 {
    background-color: red;
}

#ping-bars.medium ._1,
#ping-bars.medium ._2 {
    background-color: yellow;
}

#ping-bars.high ._1,
#ping-bars.high ._2,
#ping-bars.high ._3 {
    background-color: lime;
}